<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style/index.css">
    <script src="../dist/index.js" defer type="module"> </script>
    <title>Cadastro de Tarefas</title>
</head>

<body>
    <h1>Cadastro de Tarefas</h1>
    <div class="container">
        <form method="POST">
            <div id="label1">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" name="descricao" required>
            </div>
            <div id="label2">
                <label for="duracao">Duração</label>
                <input type="number" id="duracao" name="duracao" min="1">
            </div>
            <button class="button" id="cadastrar" type="submit">Cadastrar</button>
            <div id="output">
                <output type="text" id="saida"></output>
            </div>
        </form>
    </div>
</body>

</html>